<div id="main">
  <h1>Time Calculator</h1>
  <div>
    <span id="time">
      <input type="number" id="hh" name="hours" placeholder="HOURS" min="0" max="24" />
      <input type="number" id="mm" name="minutes" placeholder="MINS" min="0" max="60" />
      <input type="number" id="ss" name="seconds" placeholder="SECS" min="0" max="60" />
    </span>
    <label for="operation">Select operation: </label>
    <select name="operation" id="select-operation">
      <option value="div">/</option>
      <option value="add">+</option>
      <option value="sub">-</option>
    </select>
    <input type="number" id="n" name="n" placeholder="DIVIDE PER" min="0" />
    <div>
      <span id="timeOp" style="display:none">
        <input type="number" id="hhOp" name="hoursOp" placeholder="HOURS" min="0" max="24" />
        <input type="number" id="mmOp" name="minutesOp" placeholder="MINS" min="0" max="60" />
        <input type="number" id="ssOp" name="secondsOp" placeholder="SECS" min="0" max="60" />
      </span>
    </div>
  </div>
  <button id="submit" type="button">calculate</button>
  <button id="clear" type="button">clear</button>
  <div id="result">
  </div>
</div>