html, body {
  margin: 0;
  font-family: 'Lato', Arial, sans-serif;
}

body {
  background-color: #2980b9
}

#main {
  text-align: center;
  top: 20%;
  width:100%;
  display: block;
  position:absolute;
  padding: 50px 0;
  letter-spacing: 1px;
  background: rgba(255,255,255,.8);
}

input, select {
    padding: 10px 22px 9px 22px;
    margin: 0 auto 20px;
    outline: 0;
    border: 0;
    color: #444d4f;
    background: rgba(255,255,255,.8);
    border-radius: 5px;
    box-shadow: inset 0 2px 2px rgba(239,250,255,.5);
}

input {
  display: inline-block;
  width: 100px;
}

#time {
  clear: both;
  display: block;
}

#n {
  display:block;
  clear: both;
}

button {
  background: #f0601a;
  color: #fff;
  padding: 12px 26px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 20px;
  text-decoration: none;
  outline: 0;
  display: block;
  margin: 0 auto 20px;
  border: none;
  cursor:pointer;
  border-radius: 6px;
}

#result {
  h2, h5 {
    display: inline-block;
  }
}

@media (max-width: 441px) {
  input {
    display: block;
    clear: both;
  }
}