<!doctype html>
<html lang="en">
<head>
  <title>Worker Card</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <form id="workerForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="startTime">Shift Start</label>
    <input type="time" id="startTime" name="startTime" required>
    
    <label for="endTime">Shift End</label>
    <input type="time" id="endTime" name="endTime" required> <!-- Fixed the ID here -->

    <label for="actualEndTime">Departure Time</label>
    <input type="time" id="actualEndTime" name="actualEndTime" required>

    <button type="submit">Add time card</button>
  </form>

  <div class="overtimeCards">
    <div class="workerContainer">
      <ul>
        <li>Name: John Doe</li>
        <li>Start Time: 14:00</li>
        <li>End Time: 00:40</li>
        <li>Overtime: 02:00</li>
      </ul>
    </div>
  </div>
</body>
</html>
