/* Apply Poppins font to the body */
*
{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212; /* Dark background for contrast */
  color: #EAEAEA; /* Light text color for readability */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  height: 100vh;
}

/* Styling the worker card container */
.workerContainer {
  border: solid grey 2px;
  border-radius:16px;
  
  margin:2px;
}

.workerContainer ul
{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  list-style:none;
}
.workerContainer li
{
  margin:6px;
}

#workerForm
{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  
  padding: 0px 6px 0px 6px;
  
  border:solid grey 2px;
  border-radius:6px;
    
  margin:6px;
}

#workerForm input
{
  margin:6px;
  padding:6px;
}

#workerForm button
{
  padding:6px;
  
  font-family: 'Poppins', sans-serif;
  color:white;
  
  background: none;
  border:solid grey 2px;
  border-radius:6px;
  
  margin: 6px 0px 6px 0px;  
}




