<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Whatsapp Button</h1>
      <p>
        Button that permits start a whatsapp chat with a custom number without save contact
      </p>
    </div>
  </div>
  <div class="row">
    <div id="app" class="col-md-6">
      <div class="form-group">
        <label for="input-text">
          Colombian phone number
        </label>
        <input 
           id="input-text" 
           type="text" 
           v-model="tel" 
           class="form-control" 
           placeholder="Type colombian phone number"/>
      </div>
      <button
        @click="sendMessage" 
        class="btn btn-primary">
        Open whatsapp chat
      </button>
    </div>
  </div>
</div>